<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Відправка форми</title>
  <style type="text/css">
    body {
      font: 12px Georgia;
      color: #666666;
    }

    h3 {
      font-size: 16px;
      text-align: center;
    }

    table {
      width: 400px;
      border-collapse: collapse;
      margin: 0px auto;
      background: #E6E6E6;
    }

    td {
      padding: 3px;
    }

    input {
      width: 250px;
      border: solid 1px #CCCCCC;
    }

    textarea {
      width: 250px;
      height: 100px;
      border: solid 1px #CCCCCC;
    }

    .buttons {
      width: auto;
      border: double 1px #666666;
      background: #D6D6D6;
    }
  </style>
</head>

<body>
  <h3>Форма запису</h3>
  <form action="save_form.php" method="post" name="test_form">
    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="center"><strong>Відправка форми</strong></td>
      </tr>
      <tr>
        <td width="150">Имя :</td>
        <td><input type="text" name="name" maxlength="30" /></td>
      </tr>
      <tr>
        <td width="150">Фамілія :</td>
        <td><input type="text" name="surname" maxlength="30" /></td>
      </tr>
      <tr>
        <td width="150">Номер телефону :</td>
        <td><input type="text" name="phone" maxlength="30" /></td>
      </tr>
      <tr>
        <td width="150">Відомості про студента :</td>
        <td><textarea name="message"></textarea></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" class="buttons" value="Відправити запит" />
          <input type="reset" class="buttons" value="Очистити" />
        </td>
      </tr>
    </table>
  </form>

  <form action="/index.php" method="post" name="view_result">
    <table>
      <tr>
        <td align="center"><input type="submit" class="buttons" value="Подивитись раніше збереженні данні" /></td>
      </tr>
    </table>
  </form>

  <form action="del_data.php" method="post" name="delete_data">
    <table>
      <tr>
        <td align="center"><input type="submit" class="buttons" value="Видалення данних" /></td>
      </tr>
    </table>
  </form>

  <form action="update_data.php" method="post" name="update_data">
    <table>
      <tr>
        <td align="center"><input type="submit" class="buttons" value="Редагування данних" /></td>
      </tr>
    </table>
  </form>
</body>

</html>